{
  "{% load static %}": "",
  "name": "Redo Developers",
  "short_name": "Redo Developers",
  "start_url": "/",
  "theme_color": "#1a1a1a",
  "scope": "/",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "lang": "en",
  "orientation": "portrait",
  "background_color": "#ffff",
  "display_override": ["fullscreen", "window-controls-overlay"],
  "categories": ["software"],
  "description": "Redo Developers is a leading software development company, specializing in innovative solutions for businesses and individuals. With our team of experienced developers, we create custom software applications, websites, and mobile apps tailored to meet the unique needs of our clients.",
  "display": "fullscreen",
  "id": "/",
  "icons": [
    {
      "src": "{% static 'images/192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'images/512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'images/192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{% static 'images/512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "{% static 'images/512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "{% static 'images/512.png' %}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "edge_side_panel": {
    "preferred_width": 280
  },
  "dir": "ltr",
  "handle_links": "preferred",
  "scope_extensions": [{ "origin": "*.redodevelopers.site" }]
}
